language: node_js
node_js:
  - 13

services:
  - docker

script:
  - docker --version #print the version for logging
  - docker build . -t onurbolukbas/user-api:v1.0

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --pasword-stdin
  - docker images
  - docker push onurbolukbas/user-api:v1.0
